<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PotatoeCloud</title>
    <link rel="stylesheet" href="styleth/MSS style.css"> 
    <link rel="icon" href="styleth/favicon.png">
</head>
    <body onload="altclose()">
    

    <div id="navbar">
        <img src="styleth/pfp.jpg" class="pfp" id="pfp">
        <a href="#">O Nás</a>
        <a href="#">Pomoc</a>
        <a href="#">Spravovat Soubory</a>
        <a href="https://creatorofbiontium.github.io/PotatoeCloud/" class="man" style="float: left;   background-color: rgb(249, 249, 110); color: #000000;   border-radius: 10px;">Menu</a>                                                                                                        

      </div>








</body>
<script src="scripts/Mscript.js"></script>
<script src="scripts/evScript.js"></script>
</html> 